spring.social.auto_connection_views=true
spring.social.facebook.appId=[Obtain an appId and appSecret by registering at https://developers.facebook.com/]
spring.social.facebook.appSecret=[Obtain an appId and appSecret by registering at https://developers.facebook.com/]
spring.social.twitter.appId=[Obtain an appId and appSecret by registering at https://dev.twitter.com/]
spring.social.twitter.appSecret=[Obtain an appId and appSecret by registering at https://dev.twitter.com/]
spring.social.linkedin.appId=[Obtain an appId and appSecret by registering at https://developer.linkedin.com/]
spring.social.linkedin.appSecret=[Obtain an appId and appSecret by registering at https://developer.linkedin.com/]
